{
  "name": "cosmos-technical-fundamentals",
  "version": "2.0.0",
  "private": true,
  "description": "COSMOS 기술 기초 교육 자료 (모노리포) — 8개 강좌의 문서·실습·예제·슬라이드",
  "type": "module",
  "scripts": {
    "pdf": "node scripts/build-slides.mjs pdf",
    "html": "node scripts/build-slides.mjs html",
    "pptx": "node scripts/build-slides.mjs pptx",
    "watch": "node scripts/build-slides.mjs watch",
    "clean": "node scripts/build-slides.mjs clean"
  },
  "devDependencies": {
    "@marp-team/marp-cli": "^4.0.0"
  }
}
